# QuickDrop

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sevenhallo/quickdrop/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/sevenhallo/quickdrop/ui/: WifiAwareApp.kt
composeApp/src/androidMain/kotlin/com/sevenhallo/quickdrop/ui/theme/: QuickDropTheme.kt
composeApp/src/androidMain/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/sevenhallo/quickdrop/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sevenhallo/quickdrop/: Platform.android.kt
shared/src/commonMain/kotlin/com/sevenhallo/quickdrop/: Greeting.kt  NearbyDiscovery.kt  Platform.kt
shared/src/commonMain/resources/MR/: strings.xml  strings_vi.xml
shared/src/commonTest/kotlin/com/sevenhallo/quickdrop/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/sevenhallo/quickdrop/: IOSNearbyDiscovery.kt  Platform.ios.kt
